[
  {
    "TempId": 21947,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 148699,
        "StepNumber": 1,
        "Description": "Navigate",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "Param1",
        "ParameterValue": "google.com",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 148700,
        "StepNumber": 2,
        "Description": "Type",
        "LocatorTypeId": 3,
        "Locator": "lst-ib",
        "ActionId": 43,
        "ParameterName": "Param2",
        "ParameterValue": "DemoQA",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 148701,
        "StepNumber": 3,
        "Description": "click",
        "LocatorTypeId": 4,
        "Locator": "btnClick",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 148702,
        "StepNumber": 4,
        "Description": "No Action",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 67,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 148703,
        "StepNumber": 5,
        "Description": "wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param3",
        "ParameterValue": "3",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 148704,
        "StepNumber": 6,
        "Description": "click",
        "LocatorTypeId": 6,
        "Locator": "DemoQA",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": true,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Google",
    "Created": null,
    "Modified": null
  }
]